{
    "name": "JATE",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "start:dev": "concurrently \"cd client && npm run build\" \"cd server && npm run start\" --include=dev",
      "start": "npm run build && cd server && node server.js",
      "server": "cd server nodemon server.js --ignore client"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "if-env": "^1.0.4"
    },
    "devDependencies": {
      "nodemon": "^2.0.4",
      "concurrently": "^5.2.0"
    }
  }
  